@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d6byzr');
  src:  url('fonts/icomoon.eot?d6byzr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d6byzr') format('truetype'),
    url('fonts/icomoon.woff?d6byzr') format('woff'),
    url('fonts/icomoon.svg?d6byzr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play-triangle-right:before {
  content: "\e91a";
}
.icon-dropdown-arrow:before {
  content: "\e919";
}
.icon-calender:before {
  content: "\e90a";
}
.icon-clock:before {
  content: "\e90b";
}
.icon-nav-arrow-left:before {
  content: "\e90c";
}
.icon-nav-arrow-right:before {
  content: "\e90d";
}
.icon-check-arrow:before {
  content: "\e90e";
}
.icon-checkbox-arrow:before {
  content: "\e90f";
}
.icon-fire:before {
  content: "\e910";
}
.icon-instagram:before {
  content: "\e911";
}
.icon-moon:before {
  content: "\e912";
}
.icon-sort:before {
  content: "\e913";
}
.icon-sun:before {
  content: "\e914";
}
.icon-telegram:before {
  content: "\e915";
}
.icon-thin-arrow-down:before {
  content: "\e916";
}
.icon-twitter:before {
  content: "\e917";
}
.icon-youtube-filled:before {
  content: "\e918";
}
.icon-arrow-right-small:before {
  content: "\e908";
}
.icon-thunder:before {
  content: "\e909";
}
.icon-videos:before {
  content: "\e907";
}
.icon-dashboard:before {
  content: "\e901";
}
.icon-exit:before {
  content: "\e902";
}
.icon-rate:before {
  content: "\e903";
}
.icon-referral:before {
  content: "\e904";
}
.icon-settings:before {
  content: "\e905";
}
.icon-video-play:before {
  content: "\e906";
}
.icon-profile:before {
  content: "\e900";
}
