@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c55al1');
  src:  url('fonts/icomoon.eot?c55al1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c55al1') format('truetype'),
    url('fonts/icomoon.woff?c55al1') format('woff'),
    url('fonts/icomoon.svg?c55al1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-small:before {
  content: "\e908";
  color: #efb247;
}
.icon-thunder:before {
  content: "\e909";
  color: #f29c14;
}
.icon-videos:before {
  content: "\e907";
  color: #285335;
}
.icon-dashboard:before {
  content: "\e901";
  color: #285335;
}
.icon-exit:before {
  content: "\e902";
  color: #285335;
}
.icon-rate:before {
  content: "\e903";
  color: #285335;
}
.icon-referral:before {
  content: "\e904";
  color: #285335;
}
.icon-settings:before {
  content: "\e905";
  color: #285335;
}
.icon-video-play:before {
  content: "\e906";
  color: #285335;
}
.icon-profile:before {
  content: "\e900";
  color: #fff;
}
